# WeatherAPI

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weathertimeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertimeandroid/: MainActivity.java
app/src/main/java/com/example/weathertimeandroid/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/weathertimeandroid/adapters/: ForecastMasterAdapter.java  ForecastMasterViewHolder.java  WeatherListAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/example/weathertimeandroid/constants/: Constants.java  constants.java
app/src/main/java/com/example/weathertimeandroid/fragments/: AddCityDialogFragment.java  ForecastDetailFragment.java  ForecastMasterFragment.java  SettingsFragment.java
app/src/main/java/com/example/weathertimeandroid/models/: City.java  Clouds.java  Coord.java  Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Forecast.java  ForecastList.java  Hourly.java  List.java  Main.java  Minutely.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherLocation.java  WeatherSearchResponse.java  Wind.java
app/src/main/java/com/example/weathertimeandroid/service/: WeatherService.java
app/src/main/java/com/example/weathertimeandroid/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  WeatherDetailActivity.java  WeatherDetailFragment.java  WeatherListActivity.java
app/src/main/java/com/example/weathertimeandroid/utilities/: AndroidHelper.java  DateTimeHelper.java  FragmentHelper.java  ItemClickSupport.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/drawable/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_weather_detail.xml  fragment_forecast_detail.xml  fragment_forecast_master.xml  fragment_weather_detail.xml  temp.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/weathertimeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
